{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "freely",
  "version": "0.1.0",
  "identifier": "com.malek.freely",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "height": 320,
        "resizable": true,
        "title": "Freely",
        "width": 280,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true
      },
      {
        "label": "panel",
        "url": "panel.html",
        "width": 300,
        "height": 800,
        "x": 0,
        "y": 0,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true
      }
    ],

    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:3001; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
